[extractors]
jinja2 = jinja2.ext.babel_extract
yaml = local:extract_yaml
[jinja2: **/content/**.html]
encoding = utf-8
ignore_tags = script,style
newstyle_gettext = True
silent = False
[jinja2: **/layout/*.j2]
encoding = utf-8
ignore_tags = script,style
newstyle_gettext = True
silent = False
[yaml: site.yaml]
field_names = name, site_title, title
[jinja2: **/content/**.js]
encoding = utf-8
ignore_tags = script,style
newstyle_gettext = False
